module php.ware.web.workflow.ciWebGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"
var modelPath = "src/model"
// these can and should be externally declared unless this values fit the needs
var rootDirName = "application"
var rootControllerDirName = "models"
var rootImpDirName = "src"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = php.ware.WebStandaloneSetup {}
		load = {
			slot = "module"
			type = "Module"
		}
		load = {
            slot = "controller"
            type = "Controller"
        }
	}

	component = org.eclipse.xpand2.Generator {
	    // expand module's controller
		expand = "php::ware::web::templates::Template::main FOREACH module"
		// this controllers goes to default module
		expand = "php::ware::web::templates::Template::main FOREACH controller"
		outlet = { path = targetDir }
		outlet = {
            name = "toControllerDir"            
            path = "${targetDir}/${rootDirName}/${rootControllerDirName}"
            overwrite = true
        }
        outlet = {
            name = "toControllerImplDir"            
            path = "${rootImpDirName}/${rootDirName}/${rootControllerDirName}"
            overwrite = false
        }
		fileEncoding = fileEncoding
	}
}
